<!doctype html>
<html lang="en">
  <head>
    <title>Live Streaming ATCS - Dishub Kabupaten Mojokerto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="./atcs.png">
    <base href="./">

    <!-- Preload Scripts -->
    <link rel="preload" href="./_nuxt/2ae0c29.js" as="script">
    <link rel="preload" href="./_nuxt/42e7d0d.js" as="script">
    <link rel="preload" href="./_nuxt/5cb7299.js" as="script">
    <link rel="preload" href="./_nuxt/aefb926.js" as="script">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: #000;
        overflow: hidden;
      }
      canvas, video {
        width: 100vw !important;
        height: 100vh !important;
        object-fit: contain !important;
        background: #000 !important;
      }
    </style>
  </head>
  <body>
    <div id="__nuxt">
      <style>
        #nuxt-loading {
          background: #000;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          animation: nuxtLoadingIn 10s ease;
          -webkit-animation: nuxtLoadingIn 10s ease;
          animation-fill-mode: forwards;
          overflow: hidden;
        }
        @keyframes nuxtLoadingIn {
          0% {visibility: hidden; opacity: 0;}
          20% {visibility: visible; opacity: 0;}
          100% {visibility: visible; opacity: 1;}
        }
        @-webkit-keyframes nuxtLoadingIn {
          0% {visibility: hidden; opacity: 0;}
          20% {visibility: visible; opacity: 0;}
          100% {visibility: visible; opacity: 1;}
        }
        #nuxt-loading>div,#nuxt-loading>div:after {
          border-radius: 50%;
          width: 5rem;
          height: 5rem;
        }
        #nuxt-loading>div {
          font-size: 10px;
          position: relative;
          text-indent: -9999em;
          border: .5rem solid #333;
          border-left: .5rem solid #25D366;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: nuxtLoading 1.1s infinite linear;
          animation: nuxtLoading 1.1s infinite linear;
        }
        #nuxt-loading.error>div {
          border-left: .5rem solid #ff4500;
          animation-duration: 5s;
        }
        @-webkit-keyframes nuxtLoading {
          0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
          100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
        }
        @keyframes nuxtLoading {
          0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
          100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
        }
      </style>
      <script>
        window.addEventListener('error', function () {
          var e = document.getElementById('nuxt-loading');
          if (e) { e.className += ' error'; }
        });
      </script>
      <div id="nuxt-loading" aria-live="polite" role="status">
        <div>Loading...</div>
      </div>
    </div>

    <script>
      window.__NUXT__ = (function(a) {
        return {
          config: {
            tokenKey: "secretAtcsMojokerto",
            baseUrl: a,
            _app: {
              basePath: a,
              assetsPath: "./_nuxt/",
              cdnURL: null
            }
          }
        }
      }("./"));
    </script>

    <!-- Script Player -->
    <script src="./jsmpeg.min.js"></script>
    <script src="./_nuxt/2ae0c29.js"></script>
    <script src="./_nuxt/42e7d0d.js"></script>
    <script src="./_nuxt/5cb7299.js"></script>
    <script src="./_nuxt/aefb926.js"></script>
  </body>
</html>
